<html>
	<head>
		<title>Gallery-Wat A Burger</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
		.img-responsive{
		margin-top:10px;
		margin-bottom:30px;
		}
		.nav-bar{
		background-color:#3E9391;
		}
		.nav-bor{
		font-variant:Lato;
		font-size: 14px;
		font-weight: 700;
		color:#236863;
		text-transform:uppercase;
		padding-left:200px;
		margin-top:-80px;
		}
		.nav-bor:hover{
		color:orange;
		}
		.nav-btn{
		background-color:f1c31d;
		color:white;
		border-radius:15px;
		}
		.nav-btn:hover{color:#ffffff;
		}
		.img-sec{
		margin-top:-100px;
		}
		.carousel-caption{
		color: #FFFFFF;
		font-family:Montserrat;
		text-transform:uppercase;
		font-size: 67px;
		font-weight: 900;
		text-shadow: 4px 4px 0px #E55A23;
		padding-bottom:100px;
		}
		.menu{
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 800;
		color: #222222;
		display: inline-block;
		padding-left:20px;
		padding-top:10px;
		}
		.menu:hover{
		text-decoration:none;
        color:e55a23;
		}
		.order-btn{
		font-size:20px;
		font-family:Montserrat;
		background-color:e55a23;
		color:#ffffff;
		border-radius:20px;
		border-width:10px;
		margin-top:30px;
		}
		.order-btn:hover{
		background-color:orange;
		color:#ffffff;
		}
		.back-color{
		background-color:#FFCC66;
		}
		.border{
		background-color:#3E9391;
		padding-bottom:70px;
		}
		.line{
		border-bottom:3px solid #e7e7e7;
		padding-top:50px;
		}
		.formtable{
		font-family:Montserrat Medium;
		font-size:22px;
		font-weight:bolder;
		color:#ffffff;
		text-transform:uppercase;
		padding-top:20px;
		padding-left:20px;
		}
		.form-control{
		border-radius:15px;
		padding-top:25px;
		padding-bottom:25px;
		padding-left:20px;
		}
		#comments{
		padding-top:25px;
		padding-bottom:70px;
		padding-left:20px;
		}
		.send-btn{
		border-radius:10px;
		padding:20px 60px 20px 60px;
		background-color:f1c31d;
		color:ffffff;
		}
		.send-btn:hover{
		color:#ffffff;
		}
		.footer-bor{
		background-color:#236863;
		padding-bottom:50px;
		}
		.footer-nav{
		color:#ffffff;
		font-family:Montserrat;
		padding-left:60px;
		}
		.activate{
		padding-top:20px;
		padding-left:5px;
		margin-left:50px;
		font-size:17px;
		font-variant:Montserrat;
		}
		.footerend{
		padding-top:100px;
		color:#ffffff;
		}
		
		
		</style>
	</head>
	<body>
		<section class="back-color">
			<nav class="navbar nav-bar navbar-info">
				<div class="container">
					<div class="navbar-header">
						<a href="#"><img class="img-responsive" src="C:\Users\lenovo\OneDrive\Pictures\Header-Logo-03-1024x383.png" width="20%"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav nav-bor">
							<li ><a href="#">home</a></li> 
							<li><a href="#">about us</a></li>
							<li><a href="#">menu</a></li>
							<li class="active"><a href="#">gallery</a></li>
							<li><a href="#">franchise</a></li>
							<li><a href="#">storelocator</a></li>
							<li><a href="#">contact us</a></li>					
							<li ><button type="button" class="btn nav-btn ">order online</button></li>
							</ul>
						</div>
				</div>
			</nav>
				<section>
					<div>
						<img class="img-sec" src="C:\Users\lenovo\OneDrive\Pictures\pngtree-hamburger-juice-tomato-gourmet-background-image_2409545.jpg"style="width:100%;">
							<div class="carousel-caption">
								<p>Gallery</p>
							</div>
					</div><br>
				</section>
				<section>
					<div>
						<center><button type="button"class="btn order-btn">order now</button></center>
					</div><br><br>
				</section>
				<section class="form">
				<div class="border"><br><br>
					<div class="row">
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 line"></div>
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><center><img src="https://wataburger.in/wp-content/uploads/elementor/thumbs/Footer-Logo-Color-pv31fxwwg99aj55285rj7q22czlnj3uour7xdx8fe0.png"width="img-responsive">
						</center></div>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 line"></div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><p class="formtable">follow us on</p>
								<span class='glyphicon glyphicon-facebook'></span>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><p class="formtable">It’s always great to hear from you</p>
								<div class="form-group">
									<input type="name"class="form-control"id="name"placeholder="Name"name="name"><br><br>
									<input type="email"class="form-control"id="email"placeholder="Email"name="email"><br><br>
									<input type="your comments"class="form-control control1"id="comments"placeholder="your comments"name="comments">
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><p class="formtable">Available on</p><br><br>
								<center>
									<img class="available" src="https://wataburger.in/wp-content/uploads/2022/09/white-logo-300x76.png"width="50%"><br><br><br>
									<img class="available" src="https://wataburger.in/wp-content/uploads/2022/09/Zomato-300x71.png"width="50%"><br><br><br>
									<img class="available" src="https://wataburger.in/wp-content/uploads/2022/09/swiggy1-300x57.png"width="50%">
								</center>
							</div>
						</div><br><br>
						<div>
							<center>
								<button type="button"class="btn send-btn">send</button>
							</center>
						</div>
					</div>
				</div>
			</section>
			<section class="footer">
				<div class="footer-bor">
					<div class="container">
						<ul class="nav navbar-nav navbar-hidden">
						<li class="activate"><a href="#">Home</a></li> 
						<li class="activate"><a href="#">About Us</a></li>
						<li class="activate"><a href="#">Menu</a></li>
						<li class="activate"><a href="#">Gallery</a></li>
						<li class="activate"><a href="#">Franchise</a></li>
						<li class="activate"><a href="#">Storelocator</a></li>
						<li class="activate"><a href="#">Contact Us</a></li>
						<center><p class="footerend">COPYRIGHTS © 2022 Wat-a-Burger. All Rights Reserved.</p></center>
					</div>
				</div>
			</section>
		</section>
	</body>	
</html>	
	